TELEGRAM_BOT_TOKEN=8373893033:AAHEsNoXcuWrGPTB7qFWqYSDJ_OEgahBKz0
ADMIN_IDS=1066713302
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=bot_log
IMAGES_DIR=images
MAIN_USER_PHOTO=user_main.jpg
MAIN_ADMIN_PHOTO=admin_main.jpg